<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta charset="UTF-8">
<meta name="description" content="This is the index page of my website.">
<meta name="author" content="Bayley Wright">
</head>
<body>
<h1> MY WEB PAGE</h1>
<p> <sub><em><u>THIS</u></em> IS GREAT</sub> </p>
<h2>LiST </h2>
<p> <ol>
<li> Cookie Monster </li>
<li> Monster Cookie </li>
<li> Coomon Kiester </lie>
</ol> </p>
<p> <a href="file:///C:/Users/30377785/OneDrive%20-%20Federation%20University%20Australia/Desktop/HTML/Page1.html"><b>Page 1</b> </a>  </p>
<p> <a href="file:///C:/Users/30377785/OneDrive%20-%20Federation%20University%20Australia/Desktop/HTML/Page2.html"><b>Page 2</b> </a>  </p>

</body>
</html>