<!DOCTYPE html>
<html>
<head>
<title>page 1</title>
<meta charset="UTF-8">
<meta name="description" content=".">
<meta name="author" content="Bayley Wright">
</head>
<body>
<h1> Page 1 </h1>
<p><img src="Assets/Cookiemonster.jpg" alt="A portrait of Lord Cookie Monster painted in 700AD." height="400" width="400">  </p>
<p> A portrait of Lord Cookie Monster painted in 700AD. </p>
<p> <a href="file:///C:/Users/30377785/OneDrive%20-%20Federation%20University%20Australia/Desktop/HTML/Page2.html"><b>Page 2</b> </a>  </p>
</body>
</html>