<!DOCTYPE html>
<html>
<head>
<title>Page 2</title>
<meta charset="UTF-8">
<meta name="description" content="This is the index page of my website.">
<meta name="author" content="Bayley Wright">
</head>
<body>
<h1> Page 2 </h1>
<p> </p>
<h2> Table </h2>
<table>
<tr>
<td>Row 1 - Column 1</td>
<td>Row 1 - Column 2 </td>
</tr>
<tr>
<td>Row 2 - Column 1</td>
<td>Row 2 - Column 2</td>
</tr>
</table>
<p> <a href="file:///C:/Users/30377785/OneDrive%20-%20Federation%20University%20Australia/Desktop/HTML/Page1.html"><b>Page 1</b> </a>  </p>
<p> <a href="http://www.google.com">Google</a> </p>
</body>
</html>